# 使用官方輕量級 Python 鏡像
FROM python:3.11-slim

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴（若有需要編譯的庫）
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# 複製依賴清單並安裝
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 複製所有專案代碼（.gitignore 會確保 secrets 不會被複製進去）
COPY . .

# 暴露 Streamlit 預設端口
EXPOSE 8502

# 設置環境變數，確保 Streamlit 在容器內運行穩定
ENV STREAMLIT_SERVER_PORT=8502
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# 啟動命令
ENTRYPOINT ["streamlit", "run", "main.py", "--server.port=8502", "--server.address=0.0.0.0"]
